
{ 
    crc :  6482936093900916791  , 
    ccp_crc :  0  , 
    cmdline : " -wto d1ebce20e6254b6f9d7f642efa0982dd --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot task2_behav xil_defaultlib.task2 xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "14:51:52" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/task2_behav/xsimk\"   \"xsim.dir/task2_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/task2_behav/obj/xsim_1.lnx64.o\" -L\"/home/it/Xilinx/Vivado/Vivado/2019.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 